# Project Base Variables
TITLE = V8
DESCRIPTION = "PHP Modular Engine By Aliakbar Soleimani"
LOCALE = fa
DEBUG = 1


# Project Paths
MODULE_PATH = modules
RESOURCES_PATH = resources
CONFIG_PATH = config
LANG_PATH = lang

# Database Config
DATABASE_DRIVER = mysql
DATABASE_HOST = localhost
DATABASE_NAME = v8
DATABASE_USERNAME = root
DATABASE_PASSWORD = ""
DATABASE_CHARSET = utf8
DATABASE_COLLACTION = utf8_unicode_ci
DATABASE_PREFIX = ""
BASE_TABLES = 1 # meta & config Table

# Redis
REDIS = 0
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_AUTH = 0
REDIS_PASSWORD = ""
